# App settings
UPLOADED_DIRECTORY=/mnt/e/School/Project3/OCR-Labeler/uploaded
# CRAFT settings
CRAFT_HOST=localhost
CRAFT_PORT=8000
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ocrlabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Jobs settings
JOBS_CRAFT_PROCESS_LIMIT=1
JOBS_CRAFT_INTERVAL=3